<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpad</title>
    <link rel="icon" href="src/img/book.png" type="image/gif">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/index.js"></script>
</head>

<body class="light">
    <header class="top">
        <div class="card">
            <h1 class="title">Web Notepad</h1>
        </div>
    </header>
    <nav>
        <ul class="navbar">
            <li class="navitem"><a href="#">File</a></li>
            <li class="navitem"><a href="#">Edit</a></li>
            <li class="navitem"><a href="#">Format</a></li>
            <li class="navitem"><a href="#">View</a></li>
            <li class="navitem"><a id="theme" href="#">Theme</a></li>
            <li class="navitem"><a id="about" href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <form action="post" class="box">
            <textarea name="texto" id="tbox" cols="30" rows="10"></textarea>
            <button type="button" id="ward">Save</button>
        </form>
    </main>
</body>

</html>